FROM php:7.2-apache-stretch

ENV APACHE_ROOT /var/www/html
ENV APACHE_DOCUMENT_ROOT ${APACHE_ROOT}/public

RUN a2enmod rewrite

RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

COPY . ${APACHE_ROOT}
RUN mkdir -p ${APACHE_ROOT}/var/cache
RUN mkdir -p ${APACHE_ROOT}/var/log

RUN chown -R www-data:www-data ${APACHE_ROOT}/var/cache
RUN chown -R www-data:www-data ${APACHE_ROOT}/var/log
